spring.application.name=demo
spring.datasource.url=jdbc:mariadb://localhost:3306/binsta
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
springdoc.swagger-ui.path=/doc/api
spring.profiles.active=dev

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG
